type: lei-records
id: 549300IAI10BUO5D4Y86
attributes: 
    lei: 549300IAI10BUO5D4Y86
    entity: 
        legalName: 
            name: Simon Fraser University
            language: en
        legalAddress: 
            language: en
            addressLines: [
                8888 University Drive
            ]
            city: Burnaby
            region: CA-BC
            country: CA
            postalCode: V5A 1S6
        headquartersAddress: 
            language: en
            addressLines: [
                8888 University Drive
            ]
            city: Burnaby
            region: CA-BC
            country: CA
            postalCode: V5A 1S6
        registeredAt: 
            id: RA999999
        jurisdiction: CA
        category: GENERAL
        legalForm: 
            id: 8888
            other: University
        status: ACTIVE
        creationDate: 2017-11-22T00:00:00Z
    registration: 
        initialRegistrationDate: 2017-11-22T00:34:00Z
        lastUpdateDate: 2023-09-12T01:35:13Z
        status: LAPSED
        nextRenewalDate: 2023-09-12T00:00:00Z
        managingLou: 529900F6BNUR3RJ2WH29
        corroborationLevel: ENTITY_SUPPLIED_ONLY
        validatedAt: 
            id: RA999999
    spglobal: [
        4247569
    ]
    conformityFlag: NON_CONFORMING
relationships: 
    managing-lou: 
        links: 
            related: https://api.gleif.org/api/v1/lei-records/549300IAI10BUO5D4Y86/managing-lou
    lei-issuer: 
        links: 
            related: https://api.gleif.org/api/v1/lei-records/549300IAI10BUO5D4Y86/lei-issuer
    field-modifications: 
        links: 
            related: https://api.gleif.org/api/v1/lei-records/549300IAI10BUO5D4Y86/field-modifications
    direct-parent: 
        links: 
            reporting-exception: https://api.gleif.org/api/v1/lei-records/549300IAI10BUO5D4Y86/direct-parent-reporting-exception
    ultimate-parent: 
        links: 
            reporting-exception: https://api.gleif.org/api/v1/lei-records/549300IAI10BUO5D4Y86/ultimate-parent-reporting-exception
links: 
    self: https://api.gleif.org/api/v1/lei-records/549300IAI10BUO5D4Y86
