2024-11-03 16:20:00,186 - INFO - Connected to MongoDB and initialized collection.
2024-11-03 16:20:11,081 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-03 16:20:11,143 - INFO - Document found.
2024-11-03 16:20:25,179 - INFO - Attempting to delete documents with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-03 16:20:25,200 - INFO - Deleted 1 documents.
2024-11-03 17:15:01,976 - INFO - Connected to MongoDB and initialized collection.
2024-11-03 17:19:50,353 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-03 17:19:50,372 - INFO - No document found with the given query.
2024-11-03 17:19:53,300 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-03 17:19:53,316 - INFO - No document found with the given query.
2024-11-03 17:20:34,906 - INFO - Connected to MongoDB and initialized collection.
2024-11-03 17:20:35,721 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-03 17:20:35,739 - INFO - No document found with the given query.
2024-11-03 17:20:36,241 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-03 17:20:36,257 - INFO - No document found with the given query.
2024-11-03 17:20:40,428 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-03 17:20:40,445 - INFO - No document found with the given query.
2024-11-03 17:20:41,605 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-03 17:20:41,622 - INFO - No document found with the given query.
2024-11-03 17:23:24,010 - INFO - Connected to MongoDB and initialized collection.
2024-11-03 17:25:08,287 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-03 17:25:08,343 - INFO - Document found.
2024-11-04 02:26:05,879 - INFO - Connected to MongoDB and initialized collection.
2024-11-04 02:26:13,451 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-04 02:26:13,514 - INFO - Document found.
2024-11-04 02:26:23,756 - INFO - Connected to MongoDB and initialized collection.
2024-11-05 09:50:15,255 - INFO - Connected to MongoDB and initialized collection.
2024-11-05 09:51:35,728 - INFO - Connected to MongoDB and initialized collection.
2024-11-05 09:59:24,624 - INFO - Attempting to delete documents with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-05 09:59:24,647 - INFO - Deleted 1 documents.
2024-11-05 09:59:28,022 - INFO - Attempting to delete documents with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-05 09:59:28,078 - INFO - Deleted 0 documents.
2024-11-05 10:00:50,404 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-05 10:00:50,460 - INFO - Document found.
2024-11-05 10:00:52,150 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-05 10:00:52,207 - INFO - Document found.
2024-11-05 10:01:14,403 - INFO - Attempting to delete documents with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-05 10:01:14,422 - INFO - Deleted 1 documents.
2024-11-05 10:04:59,819 - INFO - Attempting to insert data.
2024-11-05 10:04:59,915 - INFO - Data inserted successfully with ID: 672a5e4b2c3bbd422ba6617e
2024-11-05 10:07:16,075 - INFO - Attempting to insert data.
2024-11-05 10:07:16,121 - INFO - Data inserted successfully with ID: 672a5ed42c3bbd422ba6617f
2024-11-05 10:26:18,068 - INFO - Connected to MongoDB and initialized collection.
2024-11-05 10:27:15,644 - INFO - Connected to MongoDB and initialized collection.
2024-11-05 10:28:58,801 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-05 10:28:58,853 - INFO - Document found.
2024-11-05 10:29:46,398 - INFO - Attempting to insert data.
2024-11-05 10:29:46,533 - INFO - Data inserted successfully with ID: 672a641ad0b05e91251cab98
2024-11-05 10:29:47,508 - INFO - Attempting to insert data.
2024-11-05 10:29:47,552 - INFO - Data inserted successfully with ID: 672a641bd0b05e91251cab99
2024-11-05 10:29:49,671 - INFO - Attempting to insert data.
2024-11-05 10:29:49,722 - INFO - Data inserted successfully with ID: 672a641dd0b05e91251cab9a
2024-11-05 10:29:50,341 - INFO - Attempting to insert data.
2024-11-05 10:29:50,384 - INFO - Data inserted successfully with ID: 672a641ed0b05e91251cab9b
2024-11-05 10:31:06,118 - INFO - Attempting to insert data.
2024-11-05 10:31:06,163 - INFO - Data inserted successfully with ID: 672a646ad0b05e91251cab9c
2024-11-05 10:31:52,313 - INFO - Attempting to insert data.
2024-11-05 10:31:52,353 - INFO - Data inserted successfully with ID: 672a6498d0b05e91251cab9d
2024-11-05 10:33:00,350 - INFO - Attempting to insert data.
2024-11-05 10:33:00,390 - INFO - Data inserted successfully with ID: 672a64dcd0b05e91251cab9e
2024-11-05 11:03:43,523 - INFO - Connected to MongoDB and initialized collection.
2024-11-05 11:04:07,931 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-05 11:04:08,027 - INFO - Document found.
2024-11-13 16:15:53,112 - INFO - Connected to MongoDB and initialized collection.
2024-11-13 16:17:48,569 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 01:46:52,372 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 01:48:14,819 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 01:48:36,060 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 02:05:01,221 - INFO - Attempting to insert data.
2024-11-14 02:05:01,302 - INFO - Data inserted successfully with ID: 6735cb4d0beef3d0c3e05cba
2024-11-14 02:07:17,564 - INFO - Attempting to insert data.
2024-11-14 02:07:17,613 - INFO - Data inserted successfully with ID: 6735cbd50beef3d0c3e05cbb
2024-11-14 02:10:09,880 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 02:10:23,132 - INFO - Attempting to insert data.
2024-11-14 02:10:23,216 - INFO - Data inserted successfully with ID: 6735cc8f8f6585a9aea68fd2
2024-11-14 02:19:32,650 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 02:24:02,404 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 02:32:23,577 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 02:34:40,777 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 02:37:50,677 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 02:39:03,310 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 02:40:23,767 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 02:42:41,775 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 02:43:47,508 - INFO - Attempting to insert data.
2024-11-14 02:43:47,609 - INFO - Data inserted successfully with ID: 6735d463d6d4091e1ecf1417
2024-11-14 02:44:20,065 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-14 02:44:20,125 - INFO - Document found.
2024-11-14 03:21:26,170 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 03:24:10,839 - INFO - Attempting to insert data.
2024-11-14 03:24:10,868 - INFO - Data inserted successfully with ID: 6735dddacac0340c587d67c5
2024-11-14 03:33:58,930 - INFO - Attempting to insert data.
2024-11-14 03:33:58,957 - INFO - Data inserted successfully with ID: 6735e026cac0340c587d67c6
2024-11-14 03:38:24,597 - INFO - Attempting to insert data.
2024-11-14 03:38:24,620 - INFO - Data inserted successfully with ID: 6735e130cac0340c587d67c7
2024-11-14 03:41:01,466 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 03:44:54,543 - INFO - Attempting to insert data.
2024-11-14 03:44:54,572 - INFO - Data inserted successfully with ID: 6735e2b6abc93b675868ca04
2024-11-14 03:50:20,447 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 03:54:37,398 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 03:56:41,379 - INFO - Attempting to insert data.
2024-11-14 03:56:41,406 - INFO - Data inserted successfully with ID: 6735e579c165fdb1cfcdebfa
2024-11-14 04:04:24,840 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 04:11:51,400 - INFO - Attempting to insert data.
2024-11-14 04:11:51,478 - INFO - Data inserted successfully with ID: 6735e9074e1b4e9c58fb1043
2024-11-14 04:23:07,021 - INFO - Attempting to insert data.
2024-11-14 04:23:07,067 - INFO - Data inserted successfully with ID: 6735ebab4e1b4e9c58fb1044
2024-11-14 04:34:49,467 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:34:49,482 - INFO - No document found with the given query.
2024-11-14 04:37:54,743 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:37:54,758 - INFO - No document found with the given query.
2024-11-14 04:37:55,730 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:37:55,745 - INFO - No document found with the given query.
2024-11-14 04:38:38,902 - INFO - Attempting to find a single document with query: {'org_name': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:38:38,915 - INFO - No document found with the given query.
2024-11-14 04:41:10,231 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 04:41:40,719 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:41:40,781 - INFO - Document found.
2024-11-14 04:41:53,813 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:41:53,876 - INFO - Document found.
2024-11-14 04:41:53,887 - ERROR - Exception in callback _ProactorBasePipeTransport._call_connection_lost(None)
handle: <Handle _ProactorBasePipeTransport._call_connection_lost(None)>
Traceback (most recent call last):
  File "C:\Python310\lib\asyncio\events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Python310\lib\asyncio\proactor_events.py", line 162, in _call_connection_lost
    self._sock.shutdown(socket.SHUT_RDWR)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
2024-11-14 04:45:14,734 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:45:14,797 - INFO - Document found.
2024-11-14 04:46:11,237 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:46:11,300 - INFO - Document found.
2024-11-14 04:46:11,311 - ERROR - Exception in callback _ProactorBasePipeTransport._call_connection_lost(None)
handle: <Handle _ProactorBasePipeTransport._call_connection_lost(None)>
Traceback (most recent call last):
  File "C:\Python310\lib\asyncio\events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Python310\lib\asyncio\proactor_events.py", line 162, in _call_connection_lost
    self._sock.shutdown(socket.SHUT_RDWR)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
2024-11-14 04:48:30,139 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:48:30,204 - INFO - Document found.
2024-11-14 04:48:30,852 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:48:30,926 - INFO - Document found.
2024-11-14 04:48:31,013 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:48:31,039 - INFO - Document found.
2024-11-14 04:49:18,629 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:49:18,693 - INFO - Document found.
2024-11-14 04:50:39,575 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:50:39,637 - INFO - Document found.
2024-11-14 04:58:16,751 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 04:58:16,813 - INFO - Document found.
2024-11-14 05:05:33,457 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 05:05:47,463 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:05:47,521 - INFO - Document found.
2024-11-14 05:05:48,443 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:05:48,501 - INFO - Document found.
2024-11-14 05:05:49,266 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:05:49,325 - INFO - Document found.
2024-11-14 05:05:49,947 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:05:49,993 - INFO - Document found.
2024-11-14 05:05:53,652 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:05:53,711 - INFO - Document found.
2024-11-14 05:05:54,261 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:05:54,310 - INFO - Document found.
2024-11-14 05:06:03,427 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:06:03,489 - INFO - Document found.
2024-11-14 05:06:05,410 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:06:05,469 - INFO - Document found.
2024-11-14 05:07:01,976 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 05:10:28,392 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:10:28,458 - INFO - Document found.
2024-11-14 05:10:48,554 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:10:48,616 - INFO - Document found.
2024-11-14 05:13:21,657 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:13:21,720 - INFO - Document found.
2024-11-14 05:14:09,963 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:14:10,026 - INFO - Document found.
2024-11-14 05:27:21,260 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:27:21,276 - INFO - No document found with the given query.
2024-11-14 05:28:46,172 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 05:29:05,195 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:29:05,249 - INFO - Document found.
2024-11-14 05:32:50,750 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:32:50,806 - INFO - Document found.
2024-11-14 05:34:26,432 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:34:26,490 - INFO - Document found.
2024-11-14 05:34:27,040 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:34:27,082 - INFO - Document found.
2024-11-14 05:34:27,247 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:34:27,266 - INFO - Document found.
2024-11-14 05:35:34,768 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:35:34,828 - INFO - Document found.
2024-11-14 05:35:35,948 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:35:36,003 - INFO - Document found.
2024-11-14 05:35:37,043 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:35:37,097 - INFO - Document found.
2024-11-14 05:36:41,458 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:36:41,513 - INFO - Document found.
2024-11-14 05:39:49,757 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:39:49,819 - INFO - Document found.
2024-11-14 05:40:59,298 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:40:59,360 - INFO - Document found.
2024-11-14 05:43:54,934 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:43:54,995 - INFO - Document found.
2024-11-14 05:45:09,730 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:45:09,793 - INFO - Document found.
2024-11-14 05:51:44,405 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:51:44,459 - INFO - Document found.
2024-11-14 05:52:11,730 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 05:52:20,381 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:52:20,444 - INFO - Document found.
2024-11-14 05:52:21,424 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:52:21,486 - INFO - Document found.
2024-11-14 05:52:22,109 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:52:22,159 - INFO - Document found.
2024-11-14 05:52:22,515 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:52:22,549 - INFO - Document found.
2024-11-14 05:52:22,907 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:52:22,942 - INFO - Document found.
2024-11-14 05:53:15,584 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 05:53:20,546 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:53:20,614 - INFO - Document found.
2024-11-14 05:53:27,851 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 05:53:27,923 - INFO - Document found.
2024-11-14 06:07:16,043 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 06:07:16,105 - INFO - Document found.
2024-11-14 06:09:37,953 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 06:09:38,015 - INFO - Document found.
2024-11-14 06:11:03,867 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 06:11:03,928 - INFO - Document found.
2024-11-14 06:13:38,362 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 06:13:38,437 - INFO - Document found.
2024-11-14 06:27:02,878 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 06:27:02,941 - INFO - Document found.
2024-11-14 06:49:40,910 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 06:49:40,927 - INFO - No document found with the given query.
2024-11-14 07:00:53,321 - INFO - Attempting to insert data.
2024-11-14 07:00:53,408 - INFO - Data inserted successfully with ID: 673610a56f8c2f295c748e09
2024-11-14 07:36:24,165 - INFO - Connected to MongoDB and initialized collection.
2024-11-14 07:42:00,573 - INFO - Attempting to find a single document with query: {'uni_id': 'SS'}
2024-11-14 07:42:00,588 - INFO - No document found with the given query.
2024-11-14 07:42:17,700 - INFO - Attempting to find a single document with query: {'uni_id': 'SS'}
2024-11-14 07:42:17,715 - INFO - No document found with the given query.
2024-11-14 07:42:27,778 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 07:42:27,837 - INFO - Document found.
2024-11-14 07:42:47,843 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 07:42:47,905 - INFO - Document found.
2024-11-14 11:09:34,421 - INFO - Attempting to find a single document with query: {'uni_id': 'S'}
2024-11-14 11:09:34,438 - INFO - No document found with the given query.
2024-11-14 11:09:48,741 - INFO - Attempting to find a single document with query: {'uni_id': 'S'}
2024-11-14 11:09:48,755 - INFO - No document found with the given query.
2024-11-14 11:09:54,874 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 11:09:54,945 - INFO - Document found.
2024-11-14 11:10:31,227 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 11:10:31,284 - INFO - Document found.
2024-11-14 11:18:44,733 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 11:18:44,795 - INFO - Document found.
2024-11-14 11:57:37,136 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 11:57:37,195 - INFO - Document found.
2024-11-14 12:07:41,133 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:07:41,191 - INFO - Document found.
2024-11-14 12:09:33,881 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:09:33,939 - INFO - Document found.
2024-11-14 12:12:59,365 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:12:59,427 - INFO - Document found.
2024-11-14 12:13:21,512 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:13:21,571 - INFO - Document found.
2024-11-14 12:13:57,935 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:13:57,993 - INFO - Document found.
2024-11-14 12:14:58,300 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:14:58,359 - INFO - Document found.
2024-11-14 12:17:42,944 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:17:43,005 - INFO - Document found.
2024-11-14 12:19:22,397 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:19:22,455 - INFO - Document found.
2024-11-14 12:20:05,372 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:20:05,430 - INFO - Document found.
2024-11-14 12:23:49,753 - INFO - Attempting to insert data.
2024-11-14 12:23:49,828 - INFO - Data inserted successfully with ID: 67365c555e41187ad0413e8c
2024-11-14 12:32:44,687 - INFO - Attempting to insert data.
2024-11-14 12:32:44,735 - INFO - Data inserted successfully with ID: 67365e6c5e41187ad0413e8d
2024-11-14 12:33:17,781 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:33:17,840 - INFO - Document found.
2024-11-14 12:44:53,301 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:44:53,359 - INFO - Document found.
2024-11-14 12:55:17,960 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:55:18,020 - INFO - Document found.
2024-11-14 12:55:38,678 - INFO - Attempting to find a single document with query: {'uni_id': 'SIMONFRASERUNIVERSITY'}
2024-11-14 12:55:38,737 - INFO - Document found.
2024-11-14 12:59:33,899 - INFO - Attempting to insert data.
2024-11-14 12:59:33,946 - INFO - Data inserted successfully with ID: 673664b55e41187ad0413e8e
2024-11-14 13:00:24,415 - INFO - Attempting to find a single document with query: {'uni_id': 'AMAZON'}
2024-11-14 13:00:24,468 - INFO - Document found.
